/* Admin Styles for DATContact Standard Plugin */

/* Ensure the menu container has proper spacing */
.fluent-mail-main-menu-items {
    background-color: #fff;
    margin-bottom: 20px;
    margin-left: -20px;
    margin-right: -20px;
    padding: 10px 0;
}

/* Style the navigation menu */
.fluent-mail-navigation.el-menu--horizontal.el-menu {
    border-bottom: 1px solid #e6e6e6;
    list-style: none;
    margin: 0;
    padding-left: 0;
    display: flex;
}

/* Style menu items */
.el-menu--horizontal > .el-menu-item {
    border-bottom: 2px solid transparent;
    color: #909399;
    height: 60px;
    line-height: 60px;
    margin: 0;
    padding: 0 20px;
    cursor: pointer;
    transition: all 0.3s;
}

/* Hover and active states */
.el-menu--horizontal > .el-menu-item:not(.is-disabled):hover,
.el-menu--horizontal > .el-menu-item:not(.is-disabled):focus {
    background-color: #ecf5ff;
    color: #409eff;
}

.el-menu--horizontal > .el-menu-item.is-active {
    border-bottom-color: #409eff;
    color: #303133;
}

/* Logo styling */
.fluent-mail-main-menu-items .logo {
    margin-left: 20px;
    display: flex;
    align-items: center;
    height: 60px;
}

.fluent-mail-main-menu-items .logo img {
    display: block;
    max-height: 100%;
    width: 140px;
    object-fit: contain;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .fluent-mail-main-menu-items {
        margin-left: 0;
        margin-right: 0;
    }
    
    .fluent-mail-navigation.el-menu--horizontal.el-menu {
        flex-direction: column;
    }
    
    .el-menu--horizontal > .el-menu-item {
        width: 100%;
        text-align: left;
    }
    
    .fluent-mail-main-menu-items .logo {
        margin-left: 0;
        justify-content: center;
        padding: 10px 0;
    }
}

/* Additional styles for fss_header and fss_content */
.fss_header {
    background-color: #f7fafc;
    border-bottom: 1px solid #e3e8ee;
    padding: 15px;
}

.fss_header h3 {
    margin: 0;
    font-size: 18px;
    color: #303133;
}

.fss_content {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Button styles */
.el-button.el-button--success {
    background-color: #67c23a;
    border-color: #67c23a;
    color: #fff;
    padding: 12px 20px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.el-button.el-button--success:hover {
    background-color: #85ce61;
    border-color: #85ce61;
}

/* Input styles */
.el-input__inner {
    background-color: #fff;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    color: #606266;
    display: inline-block;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    outline: none;
    padding: 0 15px;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 100%;
}

.el-input__inner:focus {
    border-color: #409eff;
    outline: none;
}

/* Form label styles */
.el-form-item__label {
    color: #606266;
    font-size: 14px;
    font-weight: 500;
    line-height: 40px;
    padding: 0 12px 0 0;
    text-align: right;
    vertical-align: middle;
}

/* Responsive adjustments for fss_header and fss_content */
@media (max-width: 768px) {
    .fss_header {
        padding: 10px;
    }
    
    .fss_content {
        padding: 15px;
    }
}
